
2731 1732192856058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1783 Pre:endOfOperations
2731 1732192856058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1783 Payload
2731 1732192856058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1783 null
2731 1732192856058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1783 Payload End
2731 1732192856058 XXXX 1732192856058, Thread 2731: XXXX 1732192856058, Entering Thread 2731: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2731 1732192856058 XXXX 1732192856058, Thread 2731: com.Send returned false 
2731 1732192856058 XXXX 1732192856058, Thread 2731: transfer: exception after writeHeaderAndGetResult null 
2731 1732192856058 XXXX 1732192856058, Thread 2731: XXXX 1732192856058, Entering Thread 2731: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
2731 1732192856058 XXXX 1732192856058, Thread 2731: Send Abort Script Engine Command 
2731 1732192856058 XXXX 1732192856058, Thread 2731: XXXX 1732192856058, Entering Thread 2731: ToolCommUsb::killScriptEngine  
2731 1732192856060 XXXX 1732192856060, Thread 2731: com.Send returned false 
2731 1732192856060 XXXX 1732192856060, Thread 2731: Failed sending Abort Script Engine Command. Set nuclear option = true 
2731 1732192856060 XXXX 1732192856060, Thread 2731: About to nuke 
2731 1732192856060 XXXX 1732192856060, Thread 2731: XXXX 1732192856060, Entering Thread 2731: ToolCommUsb::nuclearOption  
2731 1732192856061 XXXX 1732192856061, Thread 2731: com.Send returned false 
