[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1783 ]
[d frameptr 6 ]
"10 /opt/microchip/xc8/v2.50/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.50/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 /home/i9bal/Microchip/Projects-GitHub/StarterSlaveBoardV1-PIC16F/StarterSlaveBoardV1-PIC16F1783-SpiSlaveLedMatrix.X/main.c
[v _main main `(v  1 e 1 0 ]
"5 /home/i9bal/Microchip/Projects-GitHub/StarterSlaveBoardV1-PIC16F/StarterSlaveBoardV1-PIC16F1783-SpiSlaveLedMatrix.X/program.c
[v _delay_x1o5us delay_x1o5us `(v  1 e 1 0 ]
"10
[v _delay_x24o25us delay_x24o25us `(v  1 e 1 0 ]
"15
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"23
[v _programInitialize programInitialize `(v  1 e 1 0 ]
"46
[v _programLoop programLoop `(v  1 e 1 0 ]
"51
[v _ledMatrix_DelayScanInput ledMatrix_DelayScanInput `(v  1 e 1 0 ]
"57
[v _ledMatrix_AllOff ledMatrix_AllOff `(v  1 e 1 0 ]
"66
[v _ledMatrix_SetDisplay ledMatrix_SetDisplay `(v  1 e 1 0 ]
"109
[v _spi_Initialize spi_Initialize `(v  1 e 1 0 ]
"118
[v _spi_ScanMaster spi_ScanMaster `(v  1 e 1 0 ]
[s S164 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"589 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1783.h
[s S173 . 1 `uc 1 PORTC 1 0 :8:0 
]
[u S175 . 1 `S164 1 . 1 0 `S173 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES175  1 e 1 @14 ]
"1138
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S52 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1298
[s S61 . 1 `uc 1 TRISC 1 0 :8:0 
]
[u S63 . 1 `S52 1 . 1 0 `S61 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES63  1 e 1 @142 ]
"2208
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S112 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2228
[s S121 . 1 `uc 1 LATA 1 0 :8:0 
]
[u S123 . 1 `S112 1 . 1 0 `S121 1 . 1 0 ]
[v _LATAbits LATAbits `VES123  1 e 1 @268 ]
[s S78 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 RXSEL 1 0 :1:1 
`uc 1 TXSEL 1 0 :1:2 
`uc 1 SDISEL 1 0 :1:3 
`uc 1 SCKSEL 1 0 :1:4 
`uc 1 SDOSEL 1 0 :1:5 
`uc 1 CCP1SEL 1 0 :1:6 
`uc 1 C2OUTSEL 1 0 :1:7 
]
"2988
[u S87 . 1 `S78 1 . 1 0 ]
[v _APFCONbits APFCONbits `VES87  1 e 1 @285 ]
"3226
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4629
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
[s S138 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4894
[s S147 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S149 . 1 `S138 1 . 1 0 `S147 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES149  1 e 1 @533 ]
"20 /home/i9bal/Microchip/Projects-GitHub/StarterSlaveBoardV1-PIC16F/StarterSlaveBoardV1-PIC16F1783-SpiSlaveLedMatrix.X/program.c
[v _spi_Data spi_Data `uc  1 e 1 0 ]
"26 /home/i9bal/Microchip/Projects-GitHub/StarterSlaveBoardV1-PIC16F/StarterSlaveBoardV1-PIC16F1783-SpiSlaveLedMatrix.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"46 /home/i9bal/Microchip/Projects-GitHub/StarterSlaveBoardV1-PIC16F/StarterSlaveBoardV1-PIC16F1783-SpiSlaveLedMatrix.X/program.c
[v _programLoop programLoop `(v  1 e 1 0 ]
{
"48
} 0
"66
[v _ledMatrix_SetDisplay ledMatrix_SetDisplay `(v  1 e 1 0 ]
{
[v ledMatrix_SetDisplay@ledWord ledWord `us  1 p 2 4 ]
"107
} 0
"51
[v _ledMatrix_DelayScanInput ledMatrix_DelayScanInput `(v  1 e 1 0 ]
{
"52
[v ledMatrix_DelayScanInput@i i `us  1 a 2 2 ]
"51
[v ledMatrix_DelayScanInput@delay delay `us  1 p 2 0 ]
"55
} 0
"118
[v _spi_ScanMaster spi_ScanMaster `(v  1 e 1 0 ]
{
"129
} 0
"57
[v _ledMatrix_AllOff ledMatrix_AllOff `(v  1 e 1 0 ]
{
"64
} 0
"23
[v _programInitialize programInitialize `(v  1 e 1 0 ]
{
"44
} 0
"109
[v _spi_Initialize spi_Initialize `(v  1 e 1 0 ]
{
"116
} 0
"15
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"16
[v delay_ms@i i `ul  1 a 4 10 ]
"15
[v delay_ms@delay delay `ul  1 p 4 6 ]
"17
} 0
"10
[v _delay_x24o25us delay_x24o25us `(v  1 e 1 0 ]
{
"11
[v delay_x24o25us@i i `us  1 a 2 4 ]
"10
[v delay_x24o25us@delay delay `us  1 p 2 2 ]
"12
} 0
"5
[v _delay_x1o5us delay_x1o5us `(v  1 e 1 0 ]
{
[v delay_x1o5us@delay delay `uc  1 p 1 wreg ]
"6
[v delay_x1o5us@i i `uc  1 a 1 1 ]
"5
[v delay_x1o5us@delay delay `uc  1 p 1 wreg ]
[v delay_x1o5us@delay delay `uc  1 p 1 0 ]
"7
} 0
