__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
delay_ms@i 7A 0 COMMON 1
_main 74A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_spi_Data 20 0 BANK0 1
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_delay_x1o5us 6E6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_delay_ms 762 0 CODE 0
_ANSELA 18C 0 ABS 0
_SSPBUF 211 0 ABS 0
_delay_x24o25us 71C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
ledMatrix_SetDisplay@ledWord 74 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 762 0 CODE 0
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_spi_Initialize 6DA 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__end_of_programLoop 6E6 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
delay_x24o25us@i 74 0 COMMON 1
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTCbits E 0 ABS 0
_programLoop 6DA 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ledMatrix_SetDisplay 78B 0 CODE 0
__end_of_ledMatrix_AllOff 6CF 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_delay_x1o5us 6F3 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 BANK9 1
__ptext1 6DA 0 CODE 0
__ptext2 78B 0 CODE 0
__ptext3 707 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6F3 0 CODE 0
__ptext5 6C7 0 CODE 0
__ptext6 732 0 CODE 0
__ptext7 6CF 0 CODE 0
__ptext8 762 0 CODE 0
__ptext9 71C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ledMatrix_DelayScanInput 71C 0 CODE 0
_ledMatrix_AllOff 6C7 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
_programInitialize 732 0 CODE 0
_ledMatrix_DelayScanInput 707 0 CODE 0
_spi_ScanMaster 6F3 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ledMatrix_SetDisplay 7FB 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_delay_x24o25us 732 0 CODE 0
__end_of_programInitialize 74A 0 CODE 0
delay_x1o5us@i 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6E6 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
ledMatrix_DelayScanInput@delay 70 0 COMMON 1
_APFCONbits 11D 0 ABS 0
__end_of_spi_ScanMaster 707 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_delay_ms 78B 0 CODE 0
_spi_Initialize 6CF 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
delay_x1o5us@delay 70 0 COMMON 1
ledMatrix_DelayScanInput@i 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74A 0 CODE 0
__initialization 7FB 0 CODE 0
delay_x24o25us@delay 72 0 COMMON 1
delay_ms@delay 76 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 20 BANK0 20 1
text2 F16 FF5 CODE F16 0
text8 EC4 F15 CODE EC4 0
maintext E94 EC3 CODE E94 0
text6 E64 E93 CODE E64 0
text9 E38 E63 CODE E38 0
text3 E0E E37 CODE E0E 0
text4 DE6 E0D CODE DE6 0
text10 DCC DE5 CODE DCC 0
text1 DB4 DCB CODE DB4 0
text7 D9E DB3 CODE D9E 0
text5 D8E D9D CODE D8E 0
%locals
dist/default/production/StarterSlaveBoardV1-PIC16F1783-SpiSlaveLedMatrix.X.production.o
/tmp/xcXgjdhMj/driver_tmp_1.s
1552 7FB 0 CODE 0
1555 7FB 0 CODE 0
1567 7FB 0 CODE 0
1568 7FC 0 CODE 0
1574 7FD 0 CODE 0
1576 7FD 0 CODE 0
1577 7FE 0 CODE 0
main.c
26 74A 0 CODE 0
27 74A 0 CODE 0
28 755 0 CODE 0
30 759 0 CODE 0
32 75C 0 CODE 0
33 75C 0 CODE 0
program.c
46 6DA 0 CODE 0
47 6DA 0 CODE 0
48 6E5 0 CODE 0
66 78B 0 CODE 0
67 78B 0 CODE 0
71 78B 0 CODE 0
73 78E 0 CODE 0
74 796 0 CODE 0
75 79E 0 CODE 0
76 7A6 0 CODE 0
77 7A7 0 CODE 0
78 7A8 0 CODE 0
80 7A9 0 CODE 0
84 7B0 0 CODE 0
86 7B3 0 CODE 0
87 7BB 0 CODE 0
88 7C3 0 CODE 0
89 7CB 0 CODE 0
90 7CC 0 CODE 0
91 7CD 0 CODE 0
93 7CE 0 CODE 0
97 7D5 0 CODE 0
99 7D8 0 CODE 0
100 7E0 0 CODE 0
101 7E8 0 CODE 0
102 7F0 0 CODE 0
103 7F1 0 CODE 0
104 7F2 0 CODE 0
106 7F3 0 CODE 0
107 7FA 0 CODE 0
51 707 0 CODE 0
52 707 0 CODE 0
53 70A 0 CODE 0
54 70D 0 CODE 0
54 713 0 CODE 0
54 717 0 CODE 0
55 71B 0 CODE 0
118 6F3 0 CODE 0
120 6F3 0 CODE 0
121 6F8 0 CODE 0
123 6FC 0 CODE 0
125 6FD 0 CODE 0
127 701 0 CODE 0
129 706 0 CODE 0
57 6C7 0 CODE 0
58 6C7 0 CODE 0
59 6C9 0 CODE 0
60 6CA 0 CODE 0
61 6CB 0 CODE 0
62 6CC 0 CODE 0
63 6CD 0 CODE 0
64 6CE 0 CODE 0
23 732 0 CODE 0
24 732 0 CODE 0
25 734 0 CODE 0
26 736 0 CODE 0
29 738 0 CODE 0
30 73A 0 CODE 0
33 73C 0 CODE 0
34 73E 0 CODE 0
37 740 0 CODE 0
38 742 0 CODE 0
41 744 0 CODE 0
43 746 0 CODE 0
44 749 0 CODE 0
109 6CF 0 CODE 0
110 6CF 0 CODE 0
112 6D4 0 CODE 0
114 6D5 0 CODE 0
116 6D9 0 CODE 0
15 762 0 CODE 0
16 762 0 CODE 0
16 77A 0 CODE 0
16 77E 0 CODE 0
16 782 0 CODE 0
16 786 0 CODE 0
17 78A 0 CODE 0
10 71C 0 CODE 0
11 71C 0 CODE 0
11 729 0 CODE 0
11 72D 0 CODE 0
12 731 0 CODE 0
5 6E6 0 CODE 0
6 6E7 0 CODE 0
6 6EE 0 CODE 0
7 6F2 0 CODE 0
